[gd_scene load_steps=5 format=3 uid="uid://pfich508qyam"]

[ext_resource type="Script" uid="uid://pupssse3jfja" path="res://scripts/stadium.gd" id="1_7r73x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lroxp"]
albedo_color = Color(0.418518, 0.76729, 0.340626, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lashf"]
material = SubResource("StandardMaterial3D_lroxp")

[sub_resource type="BoxShape3D" id="BoxShape3D_jp60y"]
size = Vector3(15, 0.5, 10)

[node name="Stadium" type="StaticBody3D"]
script = ExtResource("1_7r73x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_lashf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jp60y")
